<Window x:Class="Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Arduino" Height="400" Width="350" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" >
            <ComboBox Name="comPort" Width="200">
                <sys:String>com1</sys:String>
                <sys:String>com2</sys:String>
                <sys:String>com3</sys:String>
                <sys:String>com4</sys:String>
                <sys:String>com5</sys:String>
                <sys:String>com6</sys:String>
                <sys:String>com7</sys:String>
                <sys:String>com8</sys:String>
            </ComboBox>
            <Button Content="Open" Click="Button_Click" Margin="50 0"/>
        </StackPanel>
        <Label Name="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="Message" Margin="10 10" TextWrapping="Wrap" Grid.Row="2"/>
        <StackPanel Grid.Row="3">
            <CheckBox x:Name="OnOff" Content="Off" Checked="CheckBox_Checked" Click="OnOff_Click" />
            <Button Content="Send" Click="Button_Click_1"  Margin="10" Width="75" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock x:Name="Answer" Grid.Row="4" Margin="10"/>
        <Button Content="Clear" Click="Button_Click_2" Grid.Row="5" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
